# IPinPoint

./: Directory.Build.props  Dockerfile  IPinPoint.sln  README.md  docker-compose.yml  global.json
src/IPinPoint.Api/: IPinPoint.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IPinPoint.Api/Domain/: IpLocation.cs
src/IPinPoint.Api/IpLocations/: GetIpLocationHandler.cs  GetIpLocationResourceRepresentation.cs  IpLocationsEndpoints.cs  ServiceCollectionExtensions.cs
src/IPinPoint.Api/IpLocations/FreeIpApi/: FreeIpApiHttpClient.cs  FreeIpApiOptions.cs  GetIpResponse.cs  ServiceCollectionExtensions.cs
src/IPinPoint.Api/IpLocations/Persistence/: InsertResult.cs  IpLocationRepository.cs  MongoIpLocationRepository.cs
src/IPinPoint.Api/MongoDb/: MongoDbConfigurator.cs  MongoDbHostedService.cs  MongoDbOptions.cs
src/IPinPoint.Api/Properties/: launchSettings.json
test/IPinPoint.Api.IntegrationTests/: IPinPoint.Api.IntegrationTests.csproj  IPinPointWebApplicationFactory.cs  MockFreeIpApiHttpMessageHandler.cs  MockFreeIpApiHttpMessageHandlerHandler.cs  UnitTest1.cs  WebHarness.cs
test/IPinPoint.Api.IntegrationTests/CustomAssertions/: JsonDocumentAssertions.cs
test/IPinPoint.Api.IntegrationTests/IpLocations/: FreeIpApiResponses.cs  GetIpLocationTests.cs
test/IPinPoint.Api.IntegrationTests/Swagger/: SwaggerTests.cs
test/IPinPoint.Api.Tests.Shared/: RandomIpGenerator.cs
test/IPinPoint.Api.Tests.Shared/IpLocations/: FreeIpApiResponses.cs  MockFreeIpApiHttpMessageHandler.cs
test/IPinPoint.Api.UnitTests/: IPinPoint.Api.UnitTests.csproj  UnitTest1.cs
test/IPinPoint.Api.UnitTests/IpLocations/: GetIpLocationHandlerTests.cs
